# cucumber-starter

./: .gitignore  README.md  pom.xml
src/main/resources/: serenity.properties
src/test/java/nl/codist/: GooglePage.java  GoogleStepDefs.java  GoogleSteps.java  SimpleCucumberIT.java  TestContext.java
src/test/java/nl/codist/google/: GooglePage.java  GoogleStepDefs.java  GoogleSteps.java
src/test/java/nl/sourcelabs/: SimpleCucumberIT.java  TestContext.java
src/test/java/nl/sourcelabs/google/: GooglePage.java  GoogleStepDefs.java  GoogleSteps.java
src/test/resources/nl/codist/: google.feature
src/test/resources/nl/codist/google/: google.feature
src/test/resources/nl/sourcelabs/google/: google.feature
