# The base URL for the webdriver. Will override all url's in page objects automatically!
webdriver.base.url=http://www.google.com

# The webdriver
webdriver.driver=firefox
#webdriver.driver=chrome

# Firefox should automatically save downloads (instead of blocking on a popup)
firefox.preferences=browser.startup.homepage_override.mstone=ignore;browser.download.folderList=2;browser.download.manager.showWhenStarting=false;browser.helperApps.alwaysAsk.force=false;browser.helperApps.neverAsk.saveToDisk=application/x-pdf;application/pdf;application/vnd.ms-excel;application/vnd.openxmlformats-officedocument.spreadsheetml.sheet;application/*;pdfjs.disabled=true;browser.download.dir=target/downloads/

## How many screenshots to take (headless browsers don't take screenshots).
## The default is BEFORE_AND_AFTER_EACH_STEP
##serenity.take.screenshots=FOR_EACH_ACTION
#serenity.take.screenshots=BEFORE_AND_AFTER_EACH_STEP
##serenity.take.screenshots=AFTER_EACH_STEP
##serenity.take.screenshots=FOR_FAILURES